plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// r2dbc 및 PostgreSQL
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.postgresql:postgresql'
	implementation 'io.r2dbc:r2dbc-postgresql'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.r2dbc:r2dbc-h2'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// Netty
	compile "io.projectreactor.netty:reactor-netty-core:1.0.5"
	compile "io.projectreactor.netty:reactor-netty-http:1.0.5"

	// Jackson
//	implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
//	implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"

//	compile 'org.springframework.security:spring-security-core'
//	compile 'org.springframework.security:spring-security-config'
//	compile 'org.springframework.security:spring-security-web'
}

test {
	useJUnitPlatform()
}
